# Node environment
NODE_ENV=development
# Server port
PORT=5000
# Host name
HOST_NAME=localhost
# Database host
DB_HOST=
# Database port
DB_PORT=
# Database name
DB_NAME=topic-management
# Database user
DB_USER=
# Database password
DB_PASSWORD=
# Database URL
DB_URL=mongodb+srv://20110420:2002@new-technologies.wqpnhlj.mongodb.net/?retryWrites=true&w=majority
# AWS S3 Endpoint
AWS_S3_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com/
# AWS S3 bucket name
AWS_S3_BUCKET_NAME=new.technologies/avatar