# Node environment
NODE_ENV=
# Server port
PORT=5000
# Host name
HOST_NAME=
# Database host
DB_HOST=
# Database port
DB_PORT=6560
# Database name
DB_NAME=
# Database user
DB_USER=
# Database password
DB_PASSWORD=
# AWS S3 Endpoint
AWS_S3_ENDPOINT=
# AWS S3 bucket name
AWS_S3_BUCKET_NAME=