# Node environment
NODE_ENV=development
# Host name
HOST_NAME=localhost
# Server port
PORT=5000
# Database name
DB_NAME=topic-management-system
# Database URL
DB_URL=mongodb+srv://20110420:2002@new-technologies.wqpnhlj.mongodb.net/